9055:   /home/alan/laboratorio-AlanKalevich/lab-07/maps
         Address Perm   Offset Device     Inode Size Rss Pss Shared_Clean Shared_Dirty Private_Clean Private_Dirty Referenced Anonymous AnonHugePages Swap KernelPageSize MMUPageSize Locked                   VmFlagsMapping
        00400000 r-xp 00000000  fd:02   6271174    4   4   4            0            0             0             4          4         4             0    0              4           4      0    rd ex mr mp me dw sd  /home/alan/laboratorio-AlanKalevich/lab-07/maps
        00600000 r--p 00000000  fd:02   6271174    4   4   4            0            0             0             4          4         4             0    0              4           4      0    rd mr mp me dw ac sd  /home/alan/laboratorio-AlanKalevich/lab-07/maps
        00601000 rw-p 00001000  fd:02   6271174    4   4   4            0            0             0             4          4         4             0    0              4           4      0 rd wr mr mp me dw ac sd  /home/alan/laboratorio-AlanKalevich/lab-07/maps
        00602000 rw-p 00000000  00:00         0  140   8   8            0            0             0             8          8         8             0    0              4           4      0    rd wr mr mp me ac sd  [heap]
    7ffff7a0d000 r-xp 00000000  fd:01 201328493 1808 244   1          244            0             0             0        244         0             0    0              4           4      0       rd ex mr mp me sd  /usr/lib64/libc-2.17.so
    7ffff7bd1000 ---p 001c4000  fd:01 201328493 2044   0   0            0            0             0             0          0         0             0    0              4           4      0             mr mp me sd  /usr/lib64/libc-2.17.so
    7ffff7dd0000 r--p 001c3000  fd:01 201328493   16  16  16            0            0             0            16         16        16             0    0              4           4      0       rd mr mp me ac sd  /usr/lib64/libc-2.17.so
    7ffff7dd4000 rw-p 001c7000  fd:01 201328493    8   8   8            0            0             0             8          8         8             0    0              4           4      0    rd wr mr mp me ac sd  /usr/lib64/libc-2.17.so
    7ffff7dd6000 rw-p 00000000  00:00         0   20  12  12            0            0             0            12         12        12             0    0              4           4      0    rd wr mr mp me ac sd  
    7ffff7ddb000 r-xp 00000000  fd:01 201328047  136 116  20           96            0             0            20        116        20             0    0              4           4      0    rd ex mr mp me dw sd  /usr/lib64/ld-2.17.so
    7ffff7fe6000 rw-p 00000000  00:00         0   12  12  12            0            0             0            12         12        12             0    0              4           4      0    rd wr mr mp me ac sd  
    7ffff7ff9000 rw-p 00000000  00:00         0    4   4   4            0            0             0             4          4         4             0    0              4           4      0    rd wr mr mp me ac sd  
    7ffff7ffa000 r-xp 00000000  00:00         0    8   8   4            4            0             4             0          8         0             0    0              4           4      0    rd ex mr mp me de sd  [vdso]
    7ffff7ffc000 r--p 00021000  fd:01 201328047    4   4   4            0            0             0             4          4         4             0    0              4           4      0    rd mr mp me dw ac sd  /usr/lib64/ld-2.17.so
    7ffff7ffd000 rw-p 00022000  fd:01 201328047    4   4   4            0            0             0             4          4         4             0    0              4           4      0 rd wr mr mp me dw ac sd  /usr/lib64/ld-2.17.so
    7ffff7ffe000 rw-p 00000000  00:00         0    4   4   4            0            0             0             4          4         4             0    0              4           4      0    rd wr mr mp me ac sd  
    7ffffffde000 rw-p 00000000  00:00         0  132  12  12            0            0             0            12         12        12             0    0              4           4      0    rd wr mr mp me gd ac  [stack]
ffffffffff600000 r-xp 00000000  00:00         0    4   0   0            0            0             0             0          0         0             0    0              4           4      0                   rd ex  [vsyscall]
                                                ==== === === ============ ============ ============= ============= ========== ========= ============= ==== ============== =========== ====== 
                                                4356 464 121          344            0             4           116        464       116             0    0             72          72      0 KB 
9067:   [maps]
     ==== === === ============ ============ ============= ============= ========== ========= ============= ==== ============== =========== ====== 
     4356 464 121          344            0             4           116        464       116             0    0             72          72      0 KB 
14437:   bin/maps
         Address Perm   Offset Device     Inode  Size Rss Pss Shared_Clean Shared_Dirty Private_Clean Private_Dirty Referenced Anonymous AnonHugePages Swap KernelPageSize MMUPageSize Locked                   VmFlagsMapping
        00400000 r-xp 00000000  fd:02  70746720     4   4   2            4            0             0             0          4         0             0    0              4           4      0    rd ex mr mp me dw sd  /home/alan/laboratorio-AlanKalevich/lab-07/bin/maps
        00600000 r--p 00000000  fd:02  70746720     4   4   2            0            4             0             0          4         4             0    0              4           4      0    rd mr mp me dw ac sd  /home/alan/laboratorio-AlanKalevich/lab-07/bin/maps
        00601000 rw-p 00001000  fd:02  70746720     4   4   4            0            0             0             4          4         4             0    0              4           4      0 rd wr mr mp me dw ac sd  /home/alan/laboratorio-AlanKalevich/lab-07/bin/maps
        00f3b000 rw-p 00000000  00:00         0   140   8   6            0            4             0             4          8         8             0    0              4           4      0    rd wr mr mp me ac sd  [heap]
    7f56241d2000 r-xp 00000000  fd:01 201328493  1808 260   1          260            0             0             0        260         0             0    0              4           4      0       rd ex mr mp me sd  /usr/lib64/libc-2.17.so
    7f5624396000 ---p 001c4000  fd:01 201328493  2044   0   0            0            0             0             0          0         0             0    0              4           4      0             mr mp me sd  /usr/lib64/libc-2.17.so
    7f5624595000 r--p 001c3000  fd:01 201328493    16  16   8            0           16             0             0         16        16             0    0              4           4      0       rd mr mp me ac sd  /usr/lib64/libc-2.17.so
    7f5624599000 rw-p 001c7000  fd:01 201328493     8   8   6            0            4             0             4          8         8             0    0              4           4      0    rd wr mr mp me ac sd  /usr/lib64/libc-2.17.so
    7f562459b000 rw-p 00000000  00:00         0    20  12  10            0            4             0             8         12        12             0    0              4           4      0    rd wr mr mp me ac sd  
    7f56245a0000 r-xp 00000000  fd:01 201617847    92  48   0           48            0             0             0         48         0             0    0              4           4      0       rd ex mr mp me sd  /usr/lib64/libpthread-2.17.so
    7f56245b7000 ---p 00017000  fd:01 201617847  2044   0   0            0            0             0             0          0         0             0    0              4           4      0             mr mp me sd  /usr/lib64/libpthread-2.17.so
    7f56247b6000 r--p 00016000  fd:01 201617847     4   4   2            0            4             0             0          4         4             0    0              4           4      0       rd mr mp me ac sd  /usr/lib64/libpthread-2.17.so
    7f56247b7000 rw-p 00017000  fd:01 201617847     4   4   4            0            0             0             4          4         4             0    0              4           4      0    rd wr mr mp me ac sd  /usr/lib64/libpthread-2.17.so
    7f56247b8000 rw-p 00000000  00:00         0    16   4   4            0            0             0             4          4         4             0    0              4           4      0    rd wr mr mp me ac sd  
    7f56247bc000 r-xp 00000000  fd:01 201328047   136 108   0          108            0             0             0        108         0             0    0              4           4      0    rd ex mr mp me dw sd  /usr/lib64/ld-2.17.so
    7f56249c9000 rw-p 00000000  00:00         0    12  12   8            0            8             0             4         12        12             0    0              4           4      0    rd wr mr mp me ac sd  
    7f56249dc000 rw-p 00000000  00:00         0     4   4   2            0            4             0             0          4         4             0    0              4           4      0    rd wr mr mp me ac sd  
    7f56249dd000 r--p 00021000  fd:01 201328047     4   4   2            0            4             0             0          4         4             0    0              4           4      0    rd mr mp me dw ac sd  /usr/lib64/ld-2.17.so
    7f56249de000 rw-p 00022000  fd:01 201328047     4   4   4            0            0             0             4          4         4             0    0              4           4      0 rd wr mr mp me dw ac sd  /usr/lib64/ld-2.17.so
    7f56249df000 rw-p 00000000  00:00         0     4   4   2            0            4             0             0          4         4             0    0              4           4      0    rd wr mr mp me ac sd  
    7ffd2aef0000 rw-p 00000000  00:00         0   132  16  12            0            8             0             8         16        16             0    0              4           4      0    rd wr mr mp me gd ac  [stack]
    7ffd2aff3000 r-xp 00000000  00:00         0     8   4   0            4            0             0             0          4         0             0    0              4           4      0    rd ex mr mp me de sd  [vdso]
ffffffffff600000 r-xp 00000000  00:00         0     4   0   0            0            0             0             0          0         0             0    0              4           4      0                   rd ex  [vsyscall]
                                                ===== === === ============ ============ ============= ============= ========== ========= ============= ==== ============== =========== ====== 
                                                10872 996 200          768           64             4           160        996       224             0    0            164         164      0 KB 
14438:   bin/maps
         Address Perm   Offset Device     Inode  Size  Rss Pss Shared_Clean Shared_Dirty Private_Clean Private_Dirty Referenced Anonymous AnonHugePages Swap KernelPageSize MMUPageSize Locked                   VmFlagsMapping
        00400000 r-xp 00000000  fd:02  70746720     4    4   2            4            0             0             0          4         0             0    0              4           4      0    rd ex mr mp me dw sd  /home/alan/laboratorio-AlanKalevich/lab-07/bin/maps
        00600000 r--p 00000000  fd:02  70746720     4    4   2            0            4             0             0          4         4             0    0              4           4      0    rd mr mp me dw ac sd  /home/alan/laboratorio-AlanKalevich/lab-07/bin/maps
        00601000 rw-p 00001000  fd:02  70746720     4    4   4            0            0             0             4          4         4             0    0              4           4      0 rd wr mr mp me dw ac sd  /home/alan/laboratorio-AlanKalevich/lab-07/bin/maps
        00f3b000 rw-p 00000000  00:00         0   140    8   6            0            4             0             4          4         8             0    0              4           4      0    rd wr mr mp me ac sd  [heap]
    7f56241d2000 r-xp 00000000  fd:01 201328493  1808   16   0           16            0             0             0         16         0             0    0              4           4      0       rd ex mr mp me sd  /usr/lib64/libc-2.17.so
    7f5624396000 ---p 001c4000  fd:01 201328493  2044    0   0            0            0             0             0          0         0             0    0              4           4      0             mr mp me sd  /usr/lib64/libc-2.17.so
    7f5624595000 r--p 001c3000  fd:01 201328493    16   16   8            0           16             0             0          4        16             0    0              4           4      0       rd mr mp me ac sd  /usr/lib64/libc-2.17.so
    7f5624599000 rw-p 001c7000  fd:01 201328493     8    8   6            0            4             0             4          8         8             0    0              4           4      0    rd wr mr mp me ac sd  /usr/lib64/libc-2.17.so
    7f562459b000 rw-p 00000000  00:00         0    20   12  10            0            4             0             8         12        12             0    0              4           4      0    rd wr mr mp me ac sd  
    7f56245a0000 r-xp 00000000  fd:01 201617847    92   28   0           28            0             0             0         28         0             0    0              4           4      0       rd ex mr mp me sd  /usr/lib64/libpthread-2.17.so
    7f56245b7000 ---p 00017000  fd:01 201617847  2044    0   0            0            0             0             0          0         0             0    0              4           4      0             mr mp me sd  /usr/lib64/libpthread-2.17.so
    7f56247b6000 r--p 00016000  fd:01 201617847     4    4   2            0            4             0             0          4         4             0    0              4           4      0       rd mr mp me ac sd  /usr/lib64/libpthread-2.17.so
    7f56247b7000 rw-p 00017000  fd:01 201617847     4    4   4            0            0             0             4          4         4             0    0              4           4      0    rd wr mr mp me ac sd  /usr/lib64/libpthread-2.17.so
    7f56247b8000 rw-p 00000000  00:00         0    16    4   4            0            0             0             4          4         4             0    0              4           4      0    rd wr mr mp me ac sd  
    7f56247bc000 r-xp 00000000  fd:01 201328047   136   28   0           28            0             0             0         28         0             0    0              4           4      0    rd ex mr mp me dw sd  /usr/lib64/ld-2.17.so
    7f56249c9000 rw-p 00000000  00:00         0    12   12   8            0            8             0             4          8        12             0    0              4           4      0    rd wr mr mp me ac sd  
    7f56249dc000 rw-p 00000000  00:00         0     4    4   2            0            4             0             0          4         4             0    0              4           4      0    rd wr mr mp me ac sd  
    7f56249dd000 r--p 00021000  fd:01 201328047     4    4   2            0            4             0             0          4         4             0    0              4           4      0    rd mr mp me dw ac sd  /usr/lib64/ld-2.17.so
    7f56249de000 rw-p 00022000  fd:01 201328047     4    4   4            0            0             0             4          4         4             0    0              4           4      0 rd wr mr mp me dw ac sd  /usr/lib64/ld-2.17.so
    7f56249df000 rw-p 00000000  00:00         0     4    4   2            0            4             0             0          4         4             0    0              4           4      0    rd wr mr mp me ac sd  
    7ffd2aef0000 rw-p 00000000  00:00         0   132   16  12            0            8             0             8         12        16             0    0              4           4      0    rd wr mr mp me gd ac  [stack]
    7ffd2aff3000 r-xp 00000000  00:00         0     8    0   0            0            0             0             0          0         0             0    0              4           4      0    rd ex mr mp me de sd  [vdso]
ffffffffff600000 r-xp 00000000  00:00         0     4    0   0            0            0             0             0          0         0             0    0              4           4      0                   rd ex  [vsyscall]
                                                ===== ==== === ============ ============ ============= ============= ========== ========= ============= ==== ============== =========== ====== 
                                                17388 1180 278          844          128             4           204       1156       332             0    0            256         256      0 KB 
